# kuch

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tali/admin/kuch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tali/admin/kuch/: App.java  InitialActivity.java
app/src/main/java/com/tali/admin/kuch/activity/: MainActivity.java  NewPostActivity.java  PlacesAutoCompleteAdapter.java  RegisterActivity.java  UserActivity.java  WelcomActivity.java
app/src/main/java/com/tali/admin/kuch/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/tali/admin/kuch/data/: ThemeData.java
app/src/main/java/com/tali/admin/kuch/data/db/: DBHelper.java
app/src/main/java/com/tali/admin/kuch/fragment/: MainFragment.java
app/src/main/java/com/tali/admin/kuch/model/: Post.java  PreferencesHelper.java  Theme.java  User.java
app/src/main/java/com/tali/admin/kuch/util/: Util.java
app/src/main/res/layout/: activity_new_post.xml  activity_register.xml  activity_user.xml  activity_welcom.xml  content_main.xml  fragment_main.xml  nav_header_main.xml  own_list_item.xml  row_theme.xml
app/src/main/res/menu/: activity_login.xml  activity_main_drawer.xml  main.xml  new_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tali/admin/kuch/: ExampleUnitTest.java
app/src/test/java/com/tali/admin/kuch/fragment/: MainFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
