<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_posts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Все посты" />
        <item
            android:id="@+id/my_posts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Мои посты" />
        <item
            android:id="@+id/add_post"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Добавить новый пост" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Инструменты" />
    </group>

    <item android:title="Коммуникация">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Отправить" />
        </menu>
    </item>

</menu>
